{
  "manifest_version": 2,
  "name": "block-plain-http",
  "version": "0.0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "<all_urls>"
  ]
}
